<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Name/Value Pairs</title>
    <style>
      .container {
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .labels {
        max-width: 500px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: 50px;
        gap: 15px; /* Для рівномірних проміжків між кнопками */
      }

      button {
        border-radius: 8px;
        padding: 15px 30px;
        width: 200px;
        background-color: #4caf50; /* Зелений фон */
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s, transform 0.2s ease-in-out; /* Плавні анімації */
      }

      button:hover {
        background-color: #45a049; /* Темніший зелений при наведенні */
        transform: translateY(-3px); /* Легка анімація підняття кнопки */
      }

      button:active {
        background-color: #388e3c;
        transform: translateY(1px);
      }

      #addButton,
      #deleteButton {
        background-color: #2196f3;
      }

      #addButton:hover,
      #deleteButton:hover {
        background-color: #1976d2;
      }

      #addButton:active,
      #deleteButton:active {
        background-color: #1565c0;
      }

      .labels input,
      .labels textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }

      .helpingText {
        color: gray;
      }

      @media screen and (max-width: 600px) {
        .container {
          margin-left: 20px;
          margin-right: 20px;
        }
        button {
          width: 100%;
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="labels">
        <h1>Test</h1>
        <p class="helpingText">Name/Value Pair</p>
        <input id="fieldText" />
        <br />
        <p class="helpingText">Name/Value Pair List</p>
        <textarea id="labelField" rows="10" cols="30" readonly></textarea>
      </div>
      <div class="buttons">
        <button id="addButton">Add</button>
        <button id="sortNameButton">Sort by Name</button>
        <button id="sortValueButton">Sort by Value</button>
        <button id="deleteButton">Delete</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
